<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Carter+One" rel="stylesheet">
  </head>
  <body>

    <div id="nav">
      <ul>

        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="coursework.html">Coursework</a></li>
        <li><a href="artifacts.html">Artifacts</a></li>
        <li><a href="modules.html">Modules</a></li>
        <li><a href="art.html">Art</a></li>
        <li><a href="contact.html">Contact</a></li>

      </ul>
    </div>
    
    
    
    <div id="timestyle">
    <p id="time"></p>
    <script>
      var d = new Date();
      document.getElementById("time").innerHTML = d;
    </script>
    </div>
    
    
    
    
    <div class="title">
      <h1>Contact</h1>
    </div>
    
    
  
    
    
    
    <div id="contactform">
    
    
    
    <div id="errorMessages"></div>
    <!--Add the URL to your Thank you page -->
    <form action="thankyou.html" method="get" name="myContact" onSubmit="return ValidateForm(); ">
      
      <fieldset>
        <legend><b>User Information</b></legend>
        <label for="firstname">Enter Firstname <i>(Max 20 characters)</i> </label>
        <br>
        <input type="text" id="firstname">
        <br>
        <label for="lastname">Enter Lastname <i>(Max 50 characters)</i> </label>
        <br>
        <input type="text" id="lastname">
        <br>
        <label for="email">Enter Email <i> (Required)</i></label>
        <br>
        <input type="text" id="email">
        <br>
        
        
        <label for="subject">Subject </label>
        <br>
        <input type="text" id="subject">
      </fieldset>
        
        

      <fieldset>
        <legend><b>Comments</b></legend>
        <textarea name="commentbox" id="commentbox" rows="4" cols="50"></textarea>
      </fieldset>

      <br>
      <input id="submit" type="submit" value="Submit">
      <input id="cancel" type="submit" value="Cancel">

      </form> </div>
         
      
 
    
    <div id="footer">
      <p>&copy; Copyright 2018</p>
    </div>

    <script src="contact.js"></script>
    
    
    
    
    
  </body>
</html>
